{
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es7", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./out",
    "sourceMap": true,
    "target": "es6",
    "strictNullChecks": false,
    "watch": true,
    "typeRoots": [
      "../node_modules/@types"
    ]
  }
}
